-----------------------------------------------

ye sare commands copy paste karo 

1° Pehla = 

termux-setup-storage 
Da " Y " E Dar Enter

2° Dusara =
Tumhe sidha memory pe lena hai -> cd /storage/emulated/0/A-POINT/A-POINT

3° Tisara = 
node comando.js

4° Akhri QrCode


NOTE : If you turn off the base and don't know how to turn it on, go to Termux

1° Base point : cd /local Base jo bhi ho tumhara

2°  Use : node comando.js

3° Maze karo gandu log😊

-----------------------------------------------